# template-projects

./: LICENSE  README.md
spring-rest-service/: .gitignore  build.gradle
spring-rest-service/src/main/java/com/ap/restservice/: RestServiceApplication.java
spring-rest-service/src/main/java/com/ap/restservice/config/: CorsFilter.java  SecurityConfig.java
spring-rest-service/src/main/java/com/app/: RestServiceApplication.java
spring-rest-service/src/main/java/com/app/api/: SessionController.java
spring-rest-service/src/main/java/com/app/api/customer/: CustomerController.java
spring-rest-service/src/main/java/com/app/api/employee/: EmployeeController.java
spring-rest-service/src/main/java/com/app/api/order/: OrderController.java  OrderStatsController.java
spring-rest-service/src/main/java/com/app/api/product/: ProductController.java  ProductStatsController.java
spring-rest-service/src/main/java/com/app/api/user/: UserController.java  UserService.java
spring-rest-service/src/main/java/com/app/config/: CorsFilter.java  GenerateTokenForUserFilter.java  SecurityConfig.java  SwaggerConfig.java  VerifyTokenFilter.java
spring-rest-service/src/main/java/com/app/entity/: CompositeOrderProductKey.java  Customer.java  Employee.java  Order.java  OrderInfo.java  OrderItem.java  Product.java  Role.java  User.java
spring-rest-service/src/main/java/com/app/identity/: TokenUser.java  TokenUtil.java  UserDetailsService.java
spring-rest-service/src/main/java/com/app/model/: CustomerResponse.java  EmployeeResponse.java  Login.java  OrderDetail.java  OrderDetailResponse.java  OrderInfoResponse.java  OrderLine.java  OrderResponse.java  ProductResponse.java  SessionItem.java  SessionResponse.java  UserResponse.java
spring-rest-service/src/main/java/com/app/model/response/: OperationResponse.java  PageResponse.java  SingleDataSeriesResponse.java  SingleSeries.java
spring-rest-service/src/main/java/com/app/repo/: CustomerRepo.java  EmployeeRepo.java  OrderInfoRepo.java  OrderItemRepo.java  OrderRepo.java  ProductRepo.java  UserRepo.java
spring-rest-service/src/main/resources/: application.properties
spring-rest-service/src/test/java/com/ap/restservice/: RestServiceApplicationTests.java
spring-rest-service/src/test/java/com/app/: RestServiceApplicationTests.java
