plugins {
	id 'org.springframework.boot' version '2.4.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.ap'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	compileOnly("io.springfox:springfox-swagger2:2.6.1")
	compileOnly("io.springfox:springfox-swagger-ui:2.6.1")
	compileOnly group: 'org.slf4j'            , name: 'slf4j-api' , version: '1.7.22'
	compileOnly group: 'joda-time'            , name: 'joda-time' , version: '2.9.7'
	compileOnly group: 'commons-io'           , name: 'commons-io', version: '2.5'
	compileOnly 'org.projectlombok:lombok'
	runtime 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
}

test {
	useJUnitPlatform()
}
