plugins {
	id 'org.springframework.boot' version '2.4.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.ap'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.7.0'
	compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.7.0'
	compile group: 'org.slf4j'            , name: 'slf4j-api' , version: '1.7.22'
	compile group: 'io.jsonwebtoken'      , name: 'jjwt'      , version: '0.7.0'
	compile group: 'com.google.guava'     , name: 'guava'     , version: '21.0'
	compile group: 'com.github.javafaker' , name: 'javafaker' , version: '0.12'
	compile group: 'joda-time'            , name: 'joda-time' , version: '2.9.7'
	compile group: 'commons-io'           , name: 'commons-io', version: '2.5'
	compile group: 'org.json'             , name: 'json'      , version: '20160810'
	compileOnly 'org.projectlombok:lombok'
	runtime 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
}

test {
	useJUnitPlatform()
}

task removeWebui(type: Delete) {
	delete "${sourceSets.main.resources.srcDirs[0]}/webui"
}

task copyWebui(type: Copy) {
	from "webui/dist"
	into "${sourceSets.main.resources.srcDirs[0]}/webui"
	exclude "*.gz"
	//eachFile { println it.name }
}

copyWebui.dependsOn removeWebui
compileJava.dependsOn copyWebui